# CarDealerShop

./: pom.xml  readme.md
sql/: CarDealerShop.mwb  CarDealerShop.mwb.bak  CarDealerShop.sql
src/main/java/org/example/task/cardealershop/: CardealershopApplication.java  StatusCheckController.java
src/main/java/org/example/task/cardealershop/configuration/: MessageQueueConfig.java  ModelMapperConfig.java
src/main/java/org/example/task/cardealershop/controller/: CarController.java  ClientController.java  PartController.java  StatusCheckController.java
src/main/java/org/example/task/cardealershop/controller/advice/: BadRequestHttpStatusAdvice.java  CustomExceptionHandlerAdvice.java  DuplicatedListEntityAdvice.java  EntityNotFoundAdvice.java  NotFoundHttpStatusAdvice.java
src/main/java/org/example/task/cardealershop/dao/: CarRepository.java  ClientRepository.java  ManagerRepository.java  ManufacturerRepository.java  PartRepository.java
src/main/java/org/example/task/cardealershop/dto/: CarDTO.java  ClientDTO.java  PartDTO.java
src/main/java/org/example/task/cardealershop/entity/: Car.java  Client.java  Manager.java  Manufacturer.java  Part.java
src/main/java/org/example/task/cardealershop/exception/: AlreadyHasEntityException.java  DuplicatedListEntityException.java  EntityByIdNotFoundException.java  NoMessagesInQueueException.java
src/main/java/org/example/task/cardealershop/service/: CarService.java  CarServiceImpl.java  ClientService.java  ClientServiceImpl.java  MQService.java  MQServiceImpl.java  PartService.java  PartServiceImpl.java
src/main/liberty/config/: server.xml
src/main/resources/: application.properties
src/test/java/org/example/task/cardealershop/: CardealershopApplicationTests.java
src/test/java/org/example/task/cardealershop/service/: ClientServiceImplTest.java  PartServiceImplTest.java
